Задание:
Составьте из двух массивов с помощью phpмассив вида:
[<ID пользователя1> =>
	[
		“Город” => [
			[<значение Города1> =><Количество посещений>],
			[<значение Города2> =><Количество посещений>],
			...
			[<значение ГородаN> =><Количество посещений>],
		],
		“ФИО” =><значение ФИО>
	]
	...
<ID пользователяN> =>
	[
		“Город” => [
			[<значение Города1> =><Количество посещений>],
			[<значение Города2> =><Количество посещений>],
			...
			[<значение ГородаN> =><Количество посещений>],
		],
		“ФИО” =><значение ФИО>
	]
]
Два используемых массива для создания:
?	["Андрей" => 13,"Семен" => 10,"Виталий" => 94,"Александр" => 88,"Анатолий" => 132]
?	[  "Москва" => [
	  ['ID' => 13,'POSESHENIYA' => 3],
	  ['ID' => 94,'POSESHENIYA' => 2],
	  ['ID' => 132,'POSESHENIYA' => 6]
    ],
    "Санкт-Петербург" => [
	  ['ID' => 88,'POSESHENIYA' => 1],
	  ['ID' => 94,'POSESHENIYA' => 7],
	  ['ID' => 10,'POSESHENIYA' => 9]
],
]
